C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\bin\Debug\net6.0-windows\WpfDolgozat.exe
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\bin\Debug\net6.0-windows\WpfDolgozat.deps.json
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\bin\Debug\net6.0-windows\WpfDolgozat.runtimeconfig.json
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\bin\Debug\net6.0-windows\WpfDolgozat.dll
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\bin\Debug\net6.0-windows\WpfDolgozat.pdb
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\WpfDolgozat_MarkupCompile.cache
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\WpfDolgozat_MarkupCompile.lref
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\WpfDolgozat.g.resources
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\WpfDolgozat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\WpfDolgozat.AssemblyInfoInputs.cache
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\WpfDolgozat.AssemblyInfo.cs
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\WpfDolgozat.csproj.CoreCompileInputs.cache
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\WpfDolgozat.dll
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\refint\WpfDolgozat.dll
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\WpfDolgozat.pdb
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\WpfDolgozat.genruntimeconfig.cache
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\ref\WpfDolgozat.dll
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\Resources\TaskButton.baml
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\View\Task1View.g.cs
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\View\Task2View.g.cs
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\App.baml
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\View\Task1View.baml
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\View\Task2View.baml
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\View\Task3View.g.cs
C:\Users\Rgazda\..rb\asztali\2024-05-29\Dolgozat\WpfDolgozat\WpfDolgozat\obj\Debug\net6.0-windows\View\Task3View.baml
